#skills {

    padding: 2rem 1rem;
    justify-content: space-around;

    & header {
        text-align: center;
    }
}

.card_tools {
    border-radius: .8rem;
    width: 80%;
    min-height: 100%;
    padding-block: 1rem 1.5rem;

    & h3 {
        text-align: center;
        font-weight: 600;
    }
}

.sk_ul_tools {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 20px;
    margin-top: 4%;

    & li {
        display: flex;
        align-items: center;
        gap: 1%;
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 768px) {
    #skills section:last-child .sk_ul_tools:last-child {
        grid-template-columns: repeat(4, 1fr);
    }
}